# SportsRadarTechTest

./: .gitignore  README.md  WorldCupScoreBoard.sln
ScoreBoard/: ITeamValidator.cs
ScoreBoard.Test/: MatchTests.cs  ScoreBoardTests.cs
ScoreBoard/API/: IMatch.cs  IScoreBoard.cs
ScoreBoard/Implementation/: Match.cs  ScoreBoard.cs
Scoring.FootballMatch/: BasicFootballMatch.cs  FootballMatch.cs  IFootballMatch.cs  ServiceCollectionExtensions.cs
Scoring.GenericScoreBoard/: IScoreBoard.cs  ScoreBoard.cs  Scoring.GenericScoreBoard.csproj
Scoring.GenericScoreBoard.Test/: FootballMatchTests.cs  ScoreBoardTests.cs  Scoring.GenericScoreBoard.Test.csproj
Scoring.GenericScoreBoard/API/: IFootballMatch.cs  IScoreBoard.cs
Scoring.GenericScoreBoard/Implementation/: FootballMatch.cs  ScoreBoard.cs
Scoring.GenericScoreBoard/Injection/: ScoreboardConfigurationOptions.cs  ServiceCollectionExtensions.cs
Scoring.GenericScoreBoard/InternalServices/: IMatchDataStore.cs  ITeamValidator.cs
Scoring.MatchDataStore/: Class1.cs  IMatchDataStore.cs  Scoring.MatchDataStore.csproj
Scoring.MatchDataStore.InMemory/: Class1.cs  IListDataBackingProvider.cs  InMemoryDataBackingProvider.cs  InMemoryMatchDataStore.cs  ListDataBackingProvider.cs  ScoreboardBuilderExtensions.cs  Scoring.MatchDataStore.InMemory.csproj
Scoring.Scoreboard.Football/: IFootballMatch.cs  IScoreBoard.cs  IScoreboardBuilder.cs  ScoreboardBuilder.cs  Scoring.Scoreboard.Football.csproj
Scoring.Scoreboard.Football.Generic/: BasicFootballMatch.cs  ScoreBoard.cs  Scoring.Scoreboard.Football.Generic.csproj  ServiceCollectionExtensions.cs
Scoring.TeamValidator/: ITeamValidator.cs
Scoring.TeamValidator.InMemory/: InMemoryTeamValidator.cs  ScoreboardBuilderExtensions.cs  Scoring.TeamValidator.InMemory.csproj
Scoring.Tests/: BasicFootballMatchTests.cs  InMemoryMatchDataStoreTests.cs  InMemoryTeamValidatorTests.cs  ListDataBackingProviderTests.cs  ScoreBoardTests.cs  Scoring.Tests.csproj
