<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scoring.MatchDataStore\Scoring.MatchDataStore.csproj" />
      <ProjectReference Include="..\Scoring.Scoreboard.Football\Scoring.Scoreboard.Football.csproj" />
      <ProjectReference Include="..\Scoring.TeamValidator\Scoring.TeamValidator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Injection\" />
    </ItemGroup>

</Project>
